

FC:\Users\EDUARDO\Documents\NETPROYECTOS\AlmacenV2\AlmacenV2\MainWindow.xaml;;
FC:\Users\EDUARDO\Documents\NETPROYECTOS\AlmacenV2\AlmacenV2\View\CategoriaView.xaml;;
FC:\Users\EDUARDO\Documents\NETPROYECTOS\AlmacenV2\AlmacenV2\View\ClienteView.xaml;;
FC:\Users\EDUARDO\Documents\NETPROYECTOS\AlmacenV2\AlmacenV2\View\ProveedorView.xaml;;
FC:\Users\EDUARDO\Documents\NETPROYECTOS\AlmacenV2\AlmacenV2\View\TipoEmpaqueView.xaml;;
FC:\Users\EDUARDO\Documents\NETPROYECTOS\AlmacenV2\AlmacenV2\View\CompraView.xaml;;
FC:\Users\EDUARDO\Documents\NETPROYECTOS\AlmacenV2\AlmacenV2\View\DetalleCompraView.xaml;;
FC:\Users\EDUARDO\Documents\NETPROYECTOS\AlmacenV2\AlmacenV2\View\DetalleFacturaView.xaml;;
FC:\Users\EDUARDO\Documents\NETPROYECTOS\AlmacenV2\AlmacenV2\View\EmailClienteView.xaml;;
FC:\Users\EDUARDO\Documents\NETPROYECTOS\AlmacenV2\AlmacenV2\View\EmailProveedor.xaml;;
FC:\Users\EDUARDO\Documents\NETPROYECTOS\AlmacenV2\AlmacenV2\View\FacturaView.xaml;;
FC:\Users\EDUARDO\Documents\NETPROYECTOS\AlmacenV2\AlmacenV2\View\InventarioView.xaml;;
FC:\Users\EDUARDO\Documents\NETPROYECTOS\AlmacenV2\AlmacenV2\View\ProductoView.xaml;;
FC:\Users\EDUARDO\Documents\NETPROYECTOS\AlmacenV2\AlmacenV2\View\TelefonoClienteView.xaml;;
FC:\Users\EDUARDO\Documents\NETPROYECTOS\AlmacenV2\AlmacenV2\View\TelefonoProveedorView.xaml;;

